# all-media-downloader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cybomb/allmediadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybomb/allmediadownloader/: MainActivity.kt
app/src/main/java/com/cybomb/allmediadownloader/datamodels/: Nav.kt  StateManagement.kt  WebView.kt
app/src/main/java/com/cybomb/allmediadownloader/fetcher/: FacebookFetcher.kt  InstagramFetcher.kt  PinterestFetcher.kt  RedditFetcher.kt  TwitterFetcher.kt  YouTubeFetcher.kt
app/src/main/java/com/cybomb/allmediadownloader/navigation/: AppNavigation.kt  BottomNavigationBar.kt  RequestStoragePermission.kt
app/src/main/java/com/cybomb/allmediadownloader/screens/: DownloaderScreen.kt  GalleryScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/cybomb/allmediadownloader/screens/admobs/: PersistentAdBanner.kt
app/src/main/java/com/cybomb/allmediadownloader/screens/components/: DownloadContentList.kt  FileListItem.kt  FileOptionsDialog.kt  PlatformCard.kt
app/src/main/java/com/cybomb/allmediadownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cybomb/allmediadownloader/viewmodels/: DownloaderViewModelFactory.kt  GalleryHelperFunctions.kt  MediaDownloader.kt  UtilityFunctions.kt
app/src/main/java/com/cybomb/allmediadownloader/webviews/: DailymotionWebViewScreen.kt  FacebookWebViewScreen.kt  InstagramWebViewScreen.kt  LinkedInWebViewScreen.kt  PinterestWebViewScreen.kt  RedditWebViewScreen.kt  TwitterWebViewScreen.kt  VimeoWebViewScreen.kt  YouTubeWebViewScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cybomb/allmediadownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
